spring.application.name=chat

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

# Database
spring.profiles.include=postgres

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=